{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://localhost:7116",
    "Audience": "Pg.DataverseSync.Api",
    "SecretKey": "your-super-secret-key-change-this-in-production-min-32-chars!!",
    "ExpirationMinutes": 5
  }
}
